{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDatasources": ["go"],
      "matchPackageNames": ["k8s.io/**", "sigs.k8s.io/**"],
      "groupName": "kubernetes"
    }
  ]
}
